<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<title>Grand Opening Private Sales Event</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		
		<style type="text/css">
			a{ outline:none; text-decoration:underline;}
			table{ width: 100%;}
			.table-width, #emailWrapper{width: 600px; margin: 0 auto;}
			a[x-apple-data-detectors]{color:inherit!important; text-decoration:none!important;}
			a[href^="tel"]:hover{text-decoration:none!important;}
			a img{border:none;}
			b, strong{font-weight:700;}
			p{margin:0;}
			table td{mso-line-height-rule:exactly;}
			#emailBody #emailWrapper [x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}
			:root{color-scheme:light;}
			@media (prefers-dark-interface) {body{-apple-color-filter:none;}}
			@media only screen and (max-width: 600px) { #emailBody table, .table-width{width: 100%!important; }} 
			   

		</style>
	</head>
	<body id="emailBody" style="background:#f0f0f0; margin:10px 0; padding:0;">
		<table id="emailWrapper" width="100%" style="background:#f0f0f0; width: 600px; max-width: 600px;" cellspacing="0" cellpadding="0">
			
			<tr>
				<td align="center">
					<table width="100%" cellpadding="0" cellspacing="0" style="background:#ffffff;" >
					
					
						<!--start Email template-->
						<tr>
							<td>
								<table width="100%" cellpadding="0" cellspacing="0">

									

								
									<tr>
										<td>
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td>
														<table cellpadding="0" cellspacing="0" width="100%" style="width: 100%; background-image: url(banner-ballons-small.png); background-position: bottom right; background-size: 100%; width: 600px; height: 376px; background-repeat: no-repeat; min-width: 600px;background-color: #000000; ">
															<tr>
																<td style="border-bottom: 2px solid #ffd52a;">
																	<table cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td style="padding-top:40px;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<!--section banner start-->
																		
																		<tr>
																			<td align="center" style="font: 700 28px/38px 'Helvetica', Helvetica, Arial, 'sans-serif'; color: red;">
																				LAST CHANCE TO ENTER...
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="padding-bottom: 50px;">
																				<img src="black.timer (1).gif" alt="" width="400">
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="font: 700 28px/34px 'Helvetica', Helvetica, Arial, 'sans-serif'; color: #fff;">
																				YOU'RE INVITED!
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="padding-top: 5px;"><img src="underline-while.jpg" alt="underline img" width="206" height="2"></td>
																		</tr>
																		<tr>
																			<td align="center" style="font: 700 38px/44px 'Helvetica', Helvetica, Arial, 'sans-serif'; color: #ffd52a; text-decoration: uppercase; padding: 30px 0;">
																				GRAND OPENING <br>
																				<span style="font: 700 26px/32px 'Helvetica', Helvetica, Arial, 'sans-serif'; color: #fff;">
																					PRIVATE SALES EVENT 
																				</span>
																			</td>
																		</tr>

																		<tr>
																			
																			<td align="center" valign="bottom" style="padding-bottom: 40px;">
																				<table width="100%" cellpadding="0" cellspacing="0" width="175" style="background-color:#ffffff;border-radius:10px; width: 230px; height: 45px; max-width: 230px;">
																					<tr>
																					<td style="font: 700 16px/28px 'Helvetica', Helvetica, Arial, 'sans-serif'; background-color:#7228AF;border-radius:10px; text-align: center; color: #fff;">
																						<a href="https://grandopening.sturgeondodge.ca/register/" style="font:700 16px/28px 'Helvetica', Helvetica, Arial, 'sans-serif'; background-color:#7228AF;border:1px solid #7228AF;border-radius:10px;color:#ffffff!important;display:inline-block;-webkit-text-size-adjust:none;mso-hide:all; text-decoration: none; padding: 9px 7px;">CLAIM/REGISTER NOW</a>
																					</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		

																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												
											</table>
										</td>
									</tr>

									<tr>
										<td style="background: #ececec;padding: 30px 0;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" style="font:700 34px/40px 'Helvetica', Helvetica, Arial, 'sans-serif'; color: #000; text-decoration: uppercase; padding: 0px 0 20px 0;">
														2 DAYS, 2 LOCATION
														
														
													</td>
												</tr>
												<tr>
													<td align="center" style="font: 400 22px/26px 'Helvetica', Helvetica, Arial, 'sans-serif'; color: #000000; text-decoration: uppercase; padding: 0px 0 6px 0;">
													
															 MARCH 26th 11AM - 8PM 
															 
														
													</td>
												</tr>
												<tr>
													<td align="center" style="font: 400 22px/26px 'Helvetica', Helvetica, Arial, 'sans-serif'; color: #000000; text-decoration: uppercase; padding: 0px 0 10px 0;">
													
															  
															 MARCH 28th 10AM - 6PM
														
													</td>
												</tr>
												<tr>
													<td align="center" style="padding-top: 20px; padding-bottom: 10px;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td align="right">
																	<table width="100%" cellpadding="0" cellspacing="0" style="max-width: 180px; min-height: 158px;">
																		<tr>
																			<td style="background-color: #ffffffcf; padding: 10px;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td align="center">
																							<a href="https://www.google.com/maps/dir//Sturgeon+Chrysler+Dodge+Jeep+Ram,+4618+50+Ave,+Legal,+AB+T0G+1L0/@53.4963262,-113.4837241,17z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x53a1c999f60f28a9:0xd6516ca1def6858!2m2!1d-113.5900035!2d53.9493647?entry=ttu&amp;g_ep=EgoyMDI2MDMxNy4wIKXMDSoASAFQAw%3D%3D"><img src="Stugeon-Logo-legal.png" alt="Stugeon-Logo-legal" width="100" style="width: 100px; height: ;"></a>
																						</td>
			
																					</tr>
																					<tr>
																						<td align="center" style="padding-top: 10px;">
																							<a style="font: 700 12px/16px 'Helvetica', Helvetica, Arial, 'sans-serif'; text-decoration: none; color: #000000;
																							text-transform: uppercase;" href="https://www.google.com/maps/dir//Sturgeon+Chrysler+Dodge+Jeep+Ram,+4618+50+Ave,+Legal,+AB+T0G+1L0/@53.4963262,-113.4837241,17z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x53a1c999f60f28a9:0xd6516ca1def6858!2m2!1d-113.5900035!2d53.9493647?entry=ttu&amp;g_ep=EgoyMDI2MDMxNy4wIKXMDSoASAFQAw%3D%3D">
																								4618 50 Avenue, Legal,
																								Alberta, T0G 1L0
																								
																							</a>
																						</td>
																						
																					</tr>
																				</table>
																			</td>
																			<td>
			
																			</td>
			
																		</tr>
																	</table>
																</td>
																<td style="background-color: #ececec; width: 10px;">
			
																</td>
																<td>
																	<table width="100%" cellpadding="0" cellspacing="0" style="max-width: 180px;">
																		<tr>
																			<td style="background-color: #ffffffcf; padding: 10px;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td align="center">
																							<a href="bde-container-link-1782-1630 bde-container-link breakdance-link" href="https://www.google.com/maps/dir//9720+60+Ave+NW+3rd+FLOOR,+Edmonton,+AB+T6E+0C5/@53.4963262,-113.4837241,17z/data=!4m16!1m7!3m6!1s0x53a018b08519ab29:0xa7ef31de22238e9b!2s9720+60+Ave+NW+3rd+FLOOR,+Edmonton,+AB+T6E+0C5!3b1!8m2!3d53.496323!4d-113.4811492!4m7!1m0!1m5!1m1!1s0x53a018b08519ab29:0xa7ef31de22238e9b!2m2!1d-113.4811492!2d53.496323?entry=ttu&amp;g_ep=EgoyMDI2MDMxNy4wIKXMDSoASAFQAw%3D%3D"><img src="Sturgeon-Logo-South.png" alt="Stugeon-Logo-legal" width="100" style="width: 100px; height: ;"></a>
																						</td>
			
																					</tr>
																					<tr>
																						<td align="center" style="padding-top: 10px;">
																							<a href="bde-container-link-1782-1630 bde-container-link breakdance-link" href="https://www.google.com/maps/dir//9720+60+Ave+NW+3rd+FLOOR,+Edmonton,+AB+T6E+0C5/@53.4963262,-113.4837241,17z/data=!4m16!1m7!3m6!1s0x53a018b08519ab29:0xa7ef31de22238e9b!2s9720+60+Ave+NW+3rd+FLOOR,+Edmonton,+AB+T6E+0C5!3b1!8m2!3d53.496323!4d-113.4811492!4m7!1m0!1m5!1m1!1s0x53a018b08519ab29:0xa7ef31de22238e9b!2m2!1d-113.4811492!2d53.496323?entry=ttu&amp;g_ep=EgoyMDI2MDMxNy4wIKXMDSoASAFQAw%3D%3D" style="font: 700 12px/16px 'Helvetica', Helvetica, Arial, 'sans-serif'; text-decoration: none; color: #000000;
																							text-transform: uppercase;" href="">
																								9720 60 Ave NW, 3rd FLOOR,
																								Edmonton, AB T6E 0C5
																							</a>
																						</td>
																						
																					</tr>
																				</table>
																			</td>
																			<td>
			
																			</td>
			
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>

											</table>
										</td>
									</tr>
								<!--section Grand price start-->
								<tr>
									<td style="padding: 30px;">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td>
													<table cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td align="center" style="font: 700 34px/40px 'Helvetica', Helvetica, Arial, 'sans-serif'; color: #000000; padding: 15px; ">
																GRAND PRIZES
															</td>
														</tr>
														<tr>
															<td align="center"><img src="underline-yellow.jpg" alt="underline img" width="206" height="2"></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td style="padding-top: 30px;">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td  valign="top" class="column">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center" >
																			<img src="Samsung-TV-70.jpg" alt="Samsung-TV-70" width="130" height="83" style="width: 130px; height: 83px;">
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="font: 700 18px/24px 'Helvetica', Helvetica, Arial, 'sans-serif'; color: #000000; text-decoration: uppercase; padding: 20px 0 20px 0;">
																			2 SAMSUNG 70" TV's
																			
																			
																		</td>
																	</tr>
																</table>
															</td>
															<td  valign="top" class="column">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center" >
																			<img src="5000-cash-cad-2.png" alt="Samsung-TV-70" width="220" height="124" style="width: 220px; height: 124px;">
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="font: 700 22px/24px 'Helvetica', Helvetica, Arial, 'sans-serif'; color: #000000; text-decoration: uppercase; padding: 20px 0 20px 0;">
																			WIN $5000
																			
																			
																		</td>
																	</tr>
																</table>
															</td>
															<td  valign="top" class="column">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center" >
																			<img src="Door-Prizes.jpg" alt="Samsung-TV-70" width="130" height="81" style="width: 130px; height: 81px;">
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="font: 700 18px/24px 'Helvetica', Helvetica, Arial, 'sans-serif'; color: #000000; text-decoration: uppercase; padding: 20px 0 20px 0;">
																			2 HP 15.4" LAPTOPS
2 9TH GEN iPAD 64 GB
																			
																			
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td>
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center" width="33.33%" >
																<img src="Cruise-Giveaway.jpg" alt="Samsung-TV-70" width="100%">
															</td>
															<td align="center" width="33.33%" >
																<img src="Vegas-Giveaway.jpg" alt="Samsung-TV-70"width="100%">
															</td>
															<td align="center" width="33.33%" >
																<img src="Gemini_Generated_Image_wvl97swvl97swvl9.png" alt="Samsung-TV-70" width="100%">
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td>
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center" valign="bottom" style="padding-top: 30px;">
																<table width="100%" cellpadding="0" cellspacing="0" width="175" style="background-color:#ffffff;border-radius:10px; width: 230px; height: 45px; max-width: 230px;">
																	<tr>
																	<td style="font: 700 16px/28px 'Helvetica', Helvetica, Arial, 'sans-serif'; background-color:#000000;border-radius:10px; text-align: center; color: #fff;">
																		<a href="https://grandopening.sturgeondodge.ca/register/" style="font:700 16px/28px 'Helvetica', Helvetica, Arial, 'sans-serif'; background-color:#000000;border:1px solid #000000;border-radius:10px;color:#ffffff!important;display:inline-block;-webkit-text-size-adjust:none;mso-hide:all; text-decoration: none; padding: 9px 7px;"> REGISTER TO WIN</a>
																	</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!--section Two End-->
								<tr>
									<td style="padding: 30px; background-color: #ececec;">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td>
													<table cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td align="center" style="font: 700 34px/40px 'Helvetica', Helvetica, Arial, 'sans-serif'; color: #000000; padding: 15px; ">
																Door Prizes
															</td>
														</tr>
														<tr>
															<td align="center"><img src="underline-yellow.jpg" alt="underline img" width="206" height="2"></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td style="padding-top: 30px;">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td width="33.33%" valign="top" class="column">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center" >
																			<img src="oil-change11.png" alt="Samsung-TV-70" width="150" style="width: 150px; height: 150px;">
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="font: 700 18px/24px 'Helvetica', Helvetica, Arial, 'sans-serif'; color: #000000; text-decoration: uppercase; padding: 20px 0 20px 0;">
																			10 FREE OIL CHANGES
																			
																			
																		</td>
																	</tr>
																</table>
															</td>
															<td width="33.33%" valign="top" class="column">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center" >
																			<img src="Oilers-Tickets-NEW3-300x300.png" alt="Samsung-TV-70" width="150" style="width: 150px; height: 150px;">
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="font:  700 18px/24px 'Helvetica', Helvetica, Arial, 'sans-serif'; color: #000000; text-decoration: uppercase; padding: 20px 0 20px 0;">
																			OILERS TICKETS
																			
																			
																		</td>
																	</tr>
																</table>
															</td>
															<td width="33.33%" valign="top" class="column">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center" >
																			<img src="Vehicle-Service.png" alt="Samsung-TV-70" width="150" style="width: 150px; height: 150px;">
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="font: 700 18px/24px 'Helvetica', Helvetica, Arial, 'sans-serif'; color: #000000; text-decoration: uppercase; padding: 20px 0 20px 0;">
																			$1000 SERVICE CREDIT
2 9TH GEN iPAD 64 GB
																			
																			
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											
											<tr>
												<td>
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center" valign="bottom" style="padding-top: 30px;">
																<table width="100%" cellpadding="0" cellspacing="0" width="175" style="background-color:#ffffff;border-radius:10px; width: 230px; height: 45px; max-width: 230px;">
																	<tr>
																	<td style="font: 700 16px/28px 'Helvetica', Helvetica, Arial, 'sans-serif'; background-color:#000000;border-radius:10px; text-align: center; color: #fff;">
																		<a href="https://grandopening.sturgeondodge.ca/register/" style="font:700 16px/28px 'Helvetica', Helvetica, Arial, 'sans-serif'; background-color:#000000;border:1px solid #000000;border-radius:10px;color:#ffffff!important;display:inline-block;-webkit-text-size-adjust:none;mso-hide:all; text-decoration: none; padding: 9px 7px;"> REGISTER TO WIN</a>
																	</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!--section Three start-->
								<tr>
									<td align="center" style="padding:30px; font: 700 22px/26px 'Helvetica', Helvetica, Arial, 'sans-serif'; color: #ffd52a; background-color: #000000;">
										+ Free Food and Beverages & So Much More!
									</td>
									
								</tr>
								<!--section Three End-->
								<tr>
									<td style="padding:0px;">
										<table cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td>
													<table cellpadding="0" cellspacing="0" width="100%" style="width: 100%; background-image: url(Sturgeon-Dodge-jeep-wrangler.jpg); background-position: top right; background-size: 100%; width: 600px; height: 188px; background-repeat: no-repeat; max-width: 600px;">
														<tr>
															<td valign="middle" style="background-color: #08080870;">
																<table cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td align="center" style="padding:10px; font: 700 22px/26px 'Helvetica', Helvetica, Arial, 'sans-serif'; color: #ffffff; text-transform: uppercase;">
																			New Ownership & New Management!
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table width="100%" cellpadding="0" cellspacing="0">
																				<tr>
																					<td align="center" valign="bottom" style="padding-top: 30px;">
																						<table width="100%" cellpadding="0" cellspacing="0" width="175" style="background-color:#ffffff;border-radius:10px; width: 230px; height: 45px; max-width: 230px;">
																							<tr>
																							<td style="font: 700 16px/28px 'Helvetica', Helvetica, Arial, 'sans-serif'; background-color:#ffffff;border-radius:10px; text-align: center; color: #000000;">
																								<a href="https://grandopening.sturgeondodge.ca/register/" style="font:700 16px/28px 'Helvetica', Helvetica, Arial, 'sans-serif'; background-color:#ffffff;border:1px solid #ffffff;border-radius:10px;color:#000!important;display:inline-block;-webkit-text-size-adjust:none;mso-hide:all; text-decoration: none; padding: 9px 7px;"> REGISTER NOW</a>
																							</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									
								</tr>
								<!--section four start-->
								<tr>
									<td style="padding: 30px 0 0 0;">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center">
													<img src="google_review.png" alt="" width="350">
												</td>
											</tr>
											<tr>
												<td align="center" style="padding-top: 20px;">
													<img src="sale-banner.jpg" alt="" width="600">
												</td>
											</tr>

										</table>
									</td>
								</tr>
								<!--section Four End-->
								<tr>
									<td>
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center" style="padding: 30px 0; background: #ececec;">
													<img src="email-footer.png" alt="" width="600">
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!--section footer icon-->
								<tr>
									<td align="center" style="padding-bottom: 30px; background: #ececec;">
										<table width="100%" cellpadding="0" cellspacing="0" style="max-width:200px;">
											<tr>
												<td>
													<a href="https://www.facebook.com/profile.php?id=100067371606309"><img src="fb.jpg" alt="facebook" width="30" height="30"></a>
												</td>
												<td>
													<a href="https://www.instagram.com/sturgeondodge"><img src="insta.jpg" alt="instagram" width="30" height="30"></a>
												</td>
												<td>
													<a href="https://www.tiktok.com/@sturgeon.dodge?is_from_webapp=1&sender_d"><img src="music.jpg" alt="tiktok" width="30" height="30"></a>
												</td>
												<td>
													<a href="https://www.youtube.com/@SturgeonDodge"><img src="yt.jpg" alt="youtube" width="30" height="30"></a>
												</td>
												<td>
													<a href="https://x.com/sturgeon_dodge?s=21&t=OHt9E88TghJzmcvzOezJ8g"><img src="x.jpg" alt="facebook" width="30" height="30"></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!--section Five End-->
								<tr>
									<td align="center" style="padding:30px; font: 100 14px / 22px 'Helvetica', Helvetica, Arial, 'sans-serif'; color: #000000;background-color: #ececec; border-top: 1px solid #cdcdcd">
										Sturgeon Dodge © 2026 All Rights Reserved. <a href="#" style=" font: 100 14px / 22px 'Helvetica', Helvetica, Arial, 'sans-serif'; color: red;">Unsubscribe</a>
									</td>
								</tr>


								</table>
							</td>
						</tr>
						
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>



